@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: all 300ms ease;
}

nav, .nav-links {
    display: flex;
    padding: 12px 20px;
    transition: background-color 0.4s ease-in-out;
    overflow: hidden;
}

.desktop-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    overflow: hidden;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: -1.5px;
    transition: color 0.4s ease-in-out;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    z-index: 2;
    /* background-color: transparent; */
    backdrop-filter: saturate(180%) blur(20px);
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    justify-content: space-between;
    font-weight: 100;
    z-index: 2;
}

a {
    color: rgb(38,38,38);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    text-decoration: underline;
    text-underline-offset: 0.25rem;
    text-decoration-color: rgb(140, 140, 118);
    transition: 0.3s ease-in;
}


.nav-links .contact {
    background-color: rgb(38,38,38);
    position: relative;
    font-size: 1.1rem;
    color: white;
    border-radius: 999px;
    border: none;
    width: 10vw;
    height: 5vh;
    font-weight: 100;
    transition: 0.3s;
}

.contact:hover{
    background-color: rgb(140, 140, 118);
    color: white;
}

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: rgb(38,38,38);
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(38,38,38);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links .contact {
    background-color: rgb(38,38,38);
    position: relative;
    font-size: 1.1rem;
    color: white;
    border-radius: 999px;
    border: none;
    width: 10vw;
    height: 5vh;
    font-weight: 100;
    transition: 0.3s;
}

.menu-links .contact:active{
    background-color: rgb(140, 140, 118);
    color: white;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    position: relative;
    padding-top: 8rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    margin-bottom: 4rem;
}

.section_pic-container {
    overflow: hidden;
    display: flex;
    height: 550px;
    width: 550px;
    margin: auto 0;
    border-radius: 5px;
    /* animation-name: heroImageAnimation;
    animation-duration: 3s; */
}

/* @keyframes heroImageAnimation {
    from {height: 100vh;}
    to {height: 550px;}
} */

.section_text {
    position: absolute;
    align-self: center;
    text-align: center;
    font-size: 7rem;
}

.section_text_p1,
.section_text_p3 {
    color: rgb(38,38,38);
    font-weight: bold;
}

.section_text_p2 {
    color: transparent;
    -webkit-text-stroke: 5px rgb(38,38,38);
    font-size: 7rem;
    font-weight: bold;
}

#about {
    position: relative;
    margin-bottom: 4rem;
}

.title {
    justify-content: center;
    padding-top: 9rem;
    text-align: center;
    color: rgb(140, 140, 118);
    font-size: 5rem;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    width: 450px;
    height: 600px;
    border-radius: 2rem;
    margin-top: 3rem;
}

.details-container {
    padding: 1.25rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    text-align: left;
    box-sizing: border-box;
}

.details-container h1 {
    font-size: 3rem;
    color: rgb(38,38,38);
}

.details-container p {
    font-size: 1.15rem;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.pic-container {
    /* width: 550px;
    height: 550px; */
    margin: auto 0;
}

#services {
    position: relative;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.services-details-container {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    margin-top: 2.5rem;
}

.about-containers,
.details-container {
    display: flex;
}

.details-container {
    flex: 1;
    padding: 1.25rem;
    box-sizing: border-box;
    display: grid;
}

.about-containers {
    display: grid;
    text-align: left;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-between;
}

.my-expertise {
    font-size: 4rem;
    color: rgb(38,38,38);
}

.skills-details {
    font-size: 2rem;
    margin-top: 1.5rem;
    color: rgb(140, 140, 118);
}

#projects {
    position: relative;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.experience-details-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.project-img {
    border-radius: 2rem;
    width: 90vw;
    height: 90vh;
}

.buttons {
    display: flex;
    margin-bottom: 0.75rem;
    padding-left: 10rem;
}

.year,
.button-desc {
    color: rgb(140, 140, 118);
    font-size: 0.95rem;
    background-color: transparent;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-color: rgb(140, 140, 118);
    border-width: 1.9px;
    border-radius: 75px;
    border-style: solid;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.button-desc {
    margin-left: 1rem;
    margin-right: 1rem;
}

.project-subtitle {
    margin: 1rem;
    padding-left: 9rem;
    color: rgb(38,38,38);
    justify-content: center;
    font-size: 1.7rem;
}

.project-desc {
    padding-left: 10rem;
    font-size: 1.2rem;
}

#contact {
    position: relative;
    margin-top: 17rem;
    margin-bottom: 1rem;
}

.contact-containers {
    padding-left: 3rem;
    padding-right: 3rem;
    display: grid;
    grid-template-columns: repeat(2, mixmax(0, 1fr));
    gap: 2rem;
}

.have-an-awesome-idea {
    font-size: 3rem;
    margin-bottom: 0.75rem;
}

.explore-socials {
    font-size: 1.25rem;
    color: rgb(38,38,38);
}

.contact-details {
    display: grid;
    margin-bottom: 1.5rem;
}

.contact-email {
    font-size: 3rem;
    margin-bottom: 0.75rem;
}

.my-email {
    font-size: 1.25rem;
    color: rgb(38,38,38);
}

.digital-spaces {
    /* display: grid; */
    text-align: left;
}

.my-digital-spaces {
    font-size: 3rem;
    margin-bottom: 0.75rem;
}

.digital-spaces-links {
    display: grid;

}

.github {
    width: 45px;
    height: 45px;
}

.GitHub-txt {
    text-align: center;
}

.linkedin {
    width: 65px;
    height: 65px;
    margin-left: -8px;
}

.LinkedIn-txt {
    text-align: center;
}